--Cоздание индексов
_________________________________________________________________________

/*
Индексы в Oracle обеспечивают быстрый доступ к строкам таблиц, 
сохраняя отсортированные значения указанных столбцов и используя эти 
отсортированные значения для быстрого нахождения ассоциированных строк таблицы. 
Индексы позволяют находить строку с определенным значением столбца, 
просматривая при этом лишь небольшую часть общего объема строк таблицы. 
Таким образом правильное использование индексов сокращает до минимума 
количество дорогостоящих операций ввода-вывода.
*/

CREATE INDEX i_mvcloset ON mvalues (mv_closet)
TABLESPACE users;

CREATE INDEX i_tvuser ON tvalues (tv_user)
TABLESPACE users;

CREATE INDEX i_tvvalue ON tvalues (tv_value)
TABLESPACE users;
